# -*- coding: utf-8 -*-
# author: Jclian91
# place: Pudong Shanghai
# time: 2020-03-04 17:33

import time
import pandas as pd
import numpy as np
from albert_zh.extract_feature import BertVector
from keras.models import load_model
load_model = load_model("./model/sentiment_classify.h5")

# 预测语句
texts = ['在访问限制中，用户可以选择禁用iPhone的功能，包括Siri、iTunes购买功能、安装/删除应用等，甚至还可以让iPhone变成一台功能手机。以下是访问限制具体可以实现的一些功能',
         'IT之家4月23日消息 近日，谷歌在其官方论坛发布消息表示，他们为Android Auto添加了一项新功能：可以访问完整联系人列表。用户现在可以通过在Auto的电话拨号界面中打开左上角的菜单访问完整的联系人列表。值得注意的是，这一功能仅支持在车辆停止时使用。',
         '要通过telnet 访问路由器，需要先通过console 口对路由器进行基本配置，例如：IP地址、密码等。',
         'IT之家3月26日消息 近日反盗版的国际咨询公司MUSO发布了2017年的年度报告，其中的数据显示，去年盗版资源网站访问量达到了3000亿次，比前一年（2016年）提高了1.6%。美国是访问盗版站点次数最多的国家，共有279亿次访问；其后分别是俄罗斯、印度和巴西，中国位列第18。',
         '应葡萄牙议会邀请，全国人大常委会副委员长吉炳轩率团于12月14日至16日访问葡萄牙，会见副议长费利佩、社会党副总书记卡内罗。',
         '2月26日至3月2日，应香港特区政府“内地贵宾访港计划”邀请，省委常委、常务副省长陈向群赴港考察访问，重点围绕“香港所长、湖南所需”，与特区政府相关部门和机构深入交流，推动湖南与香港交流合作取得新进展。',
         '目前A站已经恢复了访问，可以直接登录，网页加载正常，视频已经可以正常播放。',
         '难民署特使安吉丽娜·朱莉6月8日结束了对哥伦比亚和委内瑞拉边境地区的难民营地为期两天的访问，她对哥伦比亚人民展现的人道主义和勇气表示赞扬。',
         '据《南德意志报》报道，德国总理默克尔计划明年1月就前往安卡拉，和土耳其总统埃尔多安进行会谈。',
         '自9月14日至18日，由越共中央政治局委员、中央书记处书记、中央经济部部长阮文平率领工作代表团对希腊进行工作访问。',
         'Win7电脑提示无线适配器或访问点有问题怎么办?很多用户在使用无线网连接上网时，发现无线网显示已连接，但旁边却出现了一个黄色感叹号，无法进行网络操作，通过诊断提示电脑无线适配器或访问点有问题，且处于未修复状态，这该怎么办呢?下面小编就和大家分享下Win7电脑提示无线适配器或访问点有问题的解决方法。',
         '2019年10月13日至14日，外交部副部长马朝旭访问智利，会见智利外长里韦拉，同智利总统外事顾问萨拉斯举行会谈，就智利举办亚太经合组织（APEC）第二十七次领导人非正式会议等深入交换意见。',
         '未开发所有安全组之前访问，FTP可以链接上，但是打开会很慢，需要1-2分钟才能链接上',
         'win7系统电脑的用户，在连接WIFI网络网上时，有时候会遇到突然上不了网，查看连接的WIFI出现“有限的访问权限”的文字提示。',
         '联合国秘书长潘基文８日访问了日本福岛县，与当地灾民交流并访问了一所高中。',
         '国务院总理温家宝当地时间23日下午乘专机抵达布宜诺斯艾利斯，开始对阿根廷进行正式访问。',
         '正在中国访问的巴巴多斯总理斯图尔特１５日在陕西西安参观访问。',
         '据外媒报道,当地时间10日,美国白宫发声明称,美国总统特朗普将于2月底访问印度,与印度总理莫迪进行战略对话。',
         '2月28日，唐山曹妃甸蓝色海洋科技有限公司董事长赵力军等一行5人到黄海水产研究所交流访问。黄海水产研究所副所长辛福言及相关部门负责人、专家等参加了会议。',
         '2018年7月2日，莫斯科孔子文化促进会会长姜彦彬，常务副会长陈国建，在中国著名留俄油画大师牟克教授的陪同下，访问了莫斯科国立苏里科夫美术学院，受到第一副校长伊戈尔·戈尔巴秋克先生接待。'
         '据外媒报道，当地时间26日晚，阿尔及利亚总统特本抵达沙特阿拉伯，进行为期三天的访问。两国领导人预计将就国家间合作和地区发展进行磋商。',
         '与标准Mozy一样，Stash文件夹为用户提供了对其备份文件的基于云的访问，但是它们还使他们可以随时，跨多个设备(包括所有计算机，智能手机和平板电脑)访问它们。换句话说，使用浏览器的任何人都可以同时查看文件(如果需要)。操作系统和设备品牌无关。',
         '研究表明，每个网页的平均预期寿命为44至100天。当用户通过浏览器访问已消失的网页时，就会看到「Page Not Found」的错误信息。对于这种情况，相信大多数人也只能不了了之。不过有责任心的组织——互联网档案馆为了提供更可靠的Web服务，它联手Brave浏览器专门针对此类网页提供了一键加载存档页面的功能。',
         '据外媒报道，土耳其总统府于当地时间2日表示，土耳其总统埃尔多安计划于5日对俄罗斯进行为期一天的访问。',
         '3日，根据三星电子的消息，李在镕副会长这天访问了位于韩国庆尚北道龟尾市的三星电子工厂。'] * 10

texts=['"1、车到酒店门口，没找到酒店，原来身边满是脚手架的大楼工地就是酒店，胆战心惊的走入，前台很破旧，很难想象是四星级的酒店。2、我住公寓套房，好像19楼，几部电梯只有一步到达，换了隔壁电梯才行，楼上走道昏暗，长长走廊，只有一两盏灯，，一出电梯眼睛要过一会儿才能看清东西，太省钱了吧。3、上午入住，电钻声不断，楼下房间原来在装修，携程也不事先告知，我晕！！！4、客厅较大，但太空了，只有沙发，却没有电视机，原来是叫人坐那里发呆的。5、洗澡没热水，一问，原来不是统一热水，而是电淋浴器，烧一桶要好长时间，一个晚上到第二天早上也没有热水出来，服务员说不知道为啥这样，四星级的无热水待遇，澡当然没洗，退房时心理和身上都发痒....6、口渴了烧水喝，电热水壶也坏的，打电话要换一个，说库房下班了，那是晚上八点多吧，从哪里变不出来一个？其他没人住的房间，你们经理的办公室...总能解决吧，不行烧一壶水上来也行啊，可他们就不理你，我只能跑到街上买水喝了！！7、所有家具设备都是陈旧的我想大家也会理解我的感受，我平时住店一般会先来看看众兄弟的网评，不好决不敢住。这次行程匆忙，是在路上电话预订的，酒店是携程反复向我推荐的，我才上了当，如果携程以后光注重经济效益而不注重酒店本身的品质，推荐这样的酒店，我看是要砸牌子的，毕竟你们也有竞争者的。补充点评 2007年5月2日 ： 再补充一点，宽带速度“奇快”，两个笔记本上网，一个酒店宽带，一个CDMA掌上宽带拨号上网，在联众打游戏，有线的网速还比不过无线的，还掉了几次线，送了人家好多分，呜呜..."',
'"1、check in的时候没有记录，说是携程的问题。2、标准间楼梯，楼道，房间里都铺满了地毯，很脏，有异味。3、楼梯刚好在清洗，打了洗洁精也没标记，差点摔跤。洗完后整个楼梯都铺了白布，被客人踩得一塌糊涂。4、房间很小，尤其是洗手间，进去了连转个身都很困难。5、洗手间水槽坏了，水放不掉，虽然后来叫师傅过来修好了。6、房间窗户只能开一个小角度，很不舒服。7、有几个服务员正对着你就这样面无表情得走了过去。让人难以置信。（其中一个刚好是给我check in的那个男服务员）8、空调声音是我住过的酒店里最大的，不得不在晚上关掉。9、中午12点回酒店，房间居然还没打扫好，把清洁员叫来，答曰很忙，还没轮到这儿。总之，不推荐入住。宾馆反馈 2008年7月8日 ： 感谢您对酒店所提的宝贵意见和建议,上述的9项内容,酒店已把它作为7月培训的主题,能为所有客人创造一个美好、温馨、舒适的居住环境，酒店将不断努力！谢谢这位朋友，期待您的再次入住！"',
'1，整个房间找不到一个纸巾2厕所里没有抽风机，不知道是不是以前有人投诉过抽风机吵到人家睡不着就拆了，3煲水的水煲都没洗干净还有黑黑的水垢都有，连倒水出来哪里都还是有。4冲凉房踏脚塑胶超级脏，黑到可以吓死人。5电梯没有空调，在这样的大热天走进电梯没空调，焖在里面大家想想舒服吗？6我有一个朋友说走上楼上客房走廊好像走进桑拿了，说明走廊是多么的丑。7我在房间用完了的纸（这里指的是写东西的纸，像有些朋友经常出差在外难免要用纸张写东西）服务生收房间竟然不放纸。8新国际展览中心打的要12块，在展会出来打的居然没人知道那个酒店在那里，说在锦江之星哪里就有人知道，酒店在一个小巷里不好找。有一点好，门口就是小店。交通还好。周围没什么吃饭的地方，就有一家西餐厅，老外说不好吃，酒店本身有中餐，没去吃过不知道好不好吃。房间倒是还干净。早餐好难吃，东西又少还要20块。酒店前台服务马马虎虎，女人去问她什么她会不理不采的，建议女性朋友不要去住。以后不会再住这家酒店。',
'1，整个房间找不到一个纸巾2厕所里没有抽风机，不知道是不是以前有人投诉过抽风机吵到人家睡不着就拆了，3煲水的水煲都没洗干净还有黑黑的水垢都有，连倒水出来哪里都还是有。4冲凉房踏脚塑胶超级脏，黑到可以吓死人。5电梯没有空调，在这样的大热天走进电梯没空调，焖在里面大家想想舒服吗？6我有一个朋友说走上楼上客房走廊好像走进桑拿了，说明走廊是多么的丑。7我在房间用完了的纸（这里指的是写东西的纸，像有些朋友经常出差在外难免要用纸张写东西）服务生收房间竟然不放纸。8新国际展览中心打的要12块，在展会出来打的居然没人知道那个酒店在那里，说在锦江之星哪里就有人知道，酒店在一个小巷里不好找。有一点好，门口就是小店。交通还好。周围没什么吃饭的地方，就有一家西餐厅，老外说不好吃，酒店本身有中餐，没去吃过不知道好不好吃。房间倒是还干净。早餐好难吃，东西又少还要20块。酒店前台服务马马虎虎，女人去问她什么她会不理不采的，建议女性朋友不要去住。以后不会再住这家酒店。',
'1，虽距离首都空港很近，但交通并不方便。航班到达时间是23：30，预约时告知有免费接送，但到着时却被告知“因超过23：00，需交60元接送费”。。。无论是否收费，或价格高低，应事先与预约客户声明才是正理。2，因为距离空港太近，几乎没有Taxi愿意接客。。。3，房间里没有吹风机，想和前台联系借用，但电话出故障。。。作为饭店业务的一环，每天检查客室设备应是最起码的工作。。。',
'1,前台不能刷预授权，必须交押金。没有投诉机会，最多给你一张白纸写点意见，估计你转身就丢进垃圾桶了。2，主楼的所有单间和商务套房都是临街，老窗户不隔音，因为是在主干道上晚上车水马龙，除非你的瞌睡很好，否则很能睡得很踏实。第二天换到靠里面的标间楼下却又是靠锅炉和空调，晚上也很吵。第三天换到所谓的商务楼套房，其实就是普通的家庭楼房装修了一番，老房子，靠楼梯上下，这里住的都是当地打夜麻将的人，晚上在楼梯间大声喧哗，隔音更差。3，第四天退房后打当地出租车，问司机这个酒店如何，司机说这里几乎都是当地来“耍的”，打牌XXX等等，几乎很少出差的商务人员住这里。4，感觉很不好',
'1,交通离石龙路地铁站步行10分钟，算是比较方便。2、房价和屋内设施不太相符，屋内设备太简陋。3、商务电脑上网还要5元/小时。总值，感觉性价比不好。',
'1，服务态度极差。从没有见到过服务员微笑过，个个板着脸。由于我在当地入住时间无法确定，所以先交1天押金，谁知道，才过了12点半，连续来了几个电话，催着交押金，下到前台时，前台摆着个臭脸，还准备跟我吵架。头一次遇到。2，黑店性质。三楼得桑拿房是黑店，奉劝各位不要去，我还是服务员透露给我知道得，要不我还不知道能不能回来。服务员只说三楼桑拿属于他们承包出去，不归他们管，但是也是在你们酒店啊。这样不是黑人吗？3，骚扰电话频繁。从九点钟开始，就来了个电话，说了不要，他们10点还来电话，我干脆不接，谁知道每隔30分钟来一次电话，最后是被我骂了才不打，但是第二晚继续来骚扰。4，退房时间长。7点10分下去退房，让打发票，搞了半天居然打发票得机器坏了，服务员还不主动给客人发票，如果我不问他们就互弄过去了。最后在我强烈得要求下，才找到IT来修理，天啊。我是8点10分得火车，等到7点50才把发票给我。5，综合分数，如果有0分我直接给0分。',
'1，服务态度极差。从没有见到过服务员微笑过，个个板着脸。由于我在当地入住时间无法确定，所以先交1天押金，谁知道，才过了12点半，连续来了几个电话，催着交押金，下到前台时，前台摆着个臭脸，还准备跟我吵架。头一次遇到。2，黑店性质。三楼得桑拿房是黑店，奉劝各位不要去，我还是服务员透露给我知道得，要不我还不知道能不能回来。服务员只说三楼桑拿属于他们承包出去，不归他们管，但是也是在你们酒店啊。这样不是黑人吗？3，骚扰电话频繁。从九点钟开始，就来了个电话，说了不要，他们10点还来电话，我干脆不接，谁知道每隔30分钟来一次电话，最后是被我骂了才不打，但是第二晚继续来骚扰。4，退房时间长。7点10分下去退房，让打发票，搞了半天居然打发票得机器坏了，服务员还不主动给客人发票，如果我不问他们就互弄过去了。最后在我强烈得要求下，才找到IT来修理，天啊。我是8点10分得火车，等到7点50才把发票给我。5，综合分数，如果有0分我直接给0分。',
'1，服务没有任何亲切感，生硬、机械。我们一大家人五口，其中一位大人和一位孩子没有带身份证，为此我们吵了40分钟才入住。打电话到派出所，派出所说没有证件就不能住。我们争辩说开了3个多小时车到地方，不让住有点说不过去，警察说这是规定。我们说希望你们警察帮忙，和北京核实一下身份，被生硬拒绝。最后酒店的一个服务生看见我们两个70岁以上的老人累得不行了，才办理入住，已是晚上11点半了。试问:拿着3个身份证开不了房，这承德还能去吗？2，房间不知为何评为携成4星。被子有烟味。设施陈旧。隔音不好。早餐水平比如家的十元的还差。服务员根本不够用，我自己收拾了一桌子，然后坐下吃饭。退房在没有人排队的情况下，用了20分钟，这样的酒店我可使用了610元/房。3，在携成提供的承德酒店列表中，这家酒店可能是最贵的，我本以为找一个好一点的酒店让父母住得高兴一点，看来是适得其反。希望携成在签酒店时还要多做考察，为携程的会员多作考虑。',
'"1,房间小2，房间通风不好，气味有点大3，家具，床单陈旧4，网络有时不通一个字 烂建议远离"',
'"1,房间空调跟电扇一样，不制冷，反映三次服务员答应给看看最后也没来2，因为有时差，凌晨0点入住，说下午六点前退房算一天，结账时候硬说要中午12点退房，催我们离开3，没有服务意识补充点评 2008年5月22日 ： 这地方离市区远，价格在当地不算便宜。宾馆反馈 2008年5月23日 ： 首先感您所提到及的问题，其一、关于您入住房间空调不制冷问题，可能有部分房间的空调调试和加冷媒，美的空调公司正在实施。但客人反映问题后，服务员一直没有来解决反映出酒店服务中欠缺之处：1、缺乏感情服务2、缺乏服务的主动性，没能急客人所急、想客人所想。对此我们将在今天下午的培训课上，专门就服务意识的问题进行专项的培训，以后也将就此不定期的开展专题培训，以尽量避免这方面失误的发生。其二、新疆同内地是有时差的，按常规酒店房费的收取是按过夜房计算的，即过夜就按全天房费收取。您可查阅一下相关的行规。12点退房前询问是否继续延住是每个酒店都会例行的程序，我们绝没有催您离开的意思，因一些特殊的原因需晚一些退房，您可以提出来，我们会适当满足您的需求。 最后感谢您选择入住如家北园春店。对您此次下榻酒店带来的不便致以真挚的歉意。您的点评象镜子一样折射出酒店在管理方面还存在疏漏。酒店将以此为鉴，杜绝此类事情的发生。期待您的再次光临。为了提高我们的服务意识，更好的为您及广大客户提供优质、有效的服务，请您继续关注我们，同时也希望各位携程的会员能够参与到监督我们服务的行列中。"',
'"1,房间空调跟电扇一样，不制冷，反映三次服务员答应给看看最后也没来2，因为有时差，凌晨0点入住，说下午六点前退房算一天，结账时候硬说要中午12点退房，催我们离开3，没有服务意识补充点评 2008年5月22日 ： 这地方离市区远，价格在当地不算便宜。宾馆反馈 2008年5月23日 ： 首先感您所提到及的问题，其一、关于您入住房间空调不制冷问题，可能有部分房间的空调调试和加冷媒，美的空调公司正在实施。但客人反映问题后，服务员一直没有来解决反映出酒店服务中欠缺之处：1、缺乏感情服务2、缺乏服务的主动性，没能急客人所急、想客人所想。对此我们将在今天下午的培训课上，专门就服务意识的问题进行专项的培训，以后也将就此不定期的开展专题培训，以尽量避免这方面失误的发生。其二、新疆同内地是有时差的，按常规酒店房费的收取是按过夜房计算的，即过夜就按全天房费收取。您可查阅一下相关的行规。12点退房前询问是否继续延住是每个酒店都会例行的程序，我们绝没有催您离开的意思，因一些特殊的原因需晚一些退房，您可以提出来，我们会适当满足您的需求。 最后感谢您选择入住如家北园春店。对您此次下榻酒店带来的不便致以真挚的歉意。您的点评象镜子一样折射出酒店在管理方面还存在疏漏。酒店将以此为鉴，杜绝此类事情的发生。期待您的再次光临。为了提高我们的服务意识，更好的为您及广大客户提供优质、有效的服务，请您继续关注我们，同时也希望各位携程的会员能够参与到监督我们服务的行列中。"',
'1）设施比较简陋2）早餐还算可以3）离市中心比较远',
'1）交通便利，到津滨高速入口5分钟的车程2）对面就有不错的饭店，而且距离超市也不远3）房间内设施一般，卫生间装修比较粗糙，浴盆的地漏不畅',
'"1 前台态度差、一律告知没有标间，而且前台标的优惠价格我看目的就是诱使客人住高标；2 房间设施陈旧，维护差，冬季温度上不来，房间骚扰电话频繁。3 离店办理手续效率低；我比较了解长春，这个酒店也就是离火车站近一点，其他根本没有优势，而且火车站附近的快捷酒店多的是，推荐选其他的。建议携程清除这家酒店，而且携程应该定期考察、清理一些不合格的酒店，否则影响携程预定的满意度。"',
'"1 酒店基本需要用品没有，比如要求转换插头、水壶，也一律欠缺！欠缺理由为“由于全家酒店客房已满，所以没有任何多一个后备用品作替换”（这是酒店服务员原话）2 酒店水壶内有残余物，约一元硬币那么厚。酒店服务员竟然说“知道这个情况，但是没有办法”！3 酒店早餐很差，不像3星酒店应有水平，4 冬天的暖气空调是按需提供，不问基本不给；5 暖气跟呼噜一样，整个晚上吵到天明（因为本人天明就马上退房）；6 热水器名不符实，应该叫“水器”，因为基本不热"',
'"1 房间很小，地毯很脏，白毛巾显黑色2 中央空调有异响，后半夜只好关掉3 洗澡水忽冷忽热"',
'08年8月19日我和先生、儿子入住武夷茶苑大酒店，房间空调不足，我们开窗通风，（窗为平移窗，打开后无法上锁）窗外环境极差，到处是垃圾堆、乱石堆。20日上午7点我的挎包和先生的手表失窃，报警立案，为小偷爬窗入室偷窃。这使我全家遭受不小的经济和精神损失（今后再也不敢住酒店一楼，惨痛的教训！我还很后怕地想，幸亏钱包内有不少现金，如果贼偷不到钱，狗急跳墙，我全家人的安全...）。由此可见，一家酒店能让窃贼登堂入室，其保安工作质量是相当差的，客人的人身安全也时刻受到威胁。而且，当我们发现失窃报总台后，保安人员却迟迟不到现场，我们最后只能自己报警。这次经历让我对武夷山的民风产生了疑惑，并且对该酒店的服务无法满意，对中、高层某些管理人员的态度感到气愤（一再强调我们住客该对被偷自负一定责任）。这是我住过的最糟糕的一家酒店也是我经历过的最糟糕的一次旅游！',
'"08年4月初住过一夜。总体感觉不错，特别是对着钟山的那一面，隔壁是南京博物馆，也有许多好东西看。就是楼下什么淮扬菜的餐厅贵了点，菜也一般。还想说一句，就是来了几次南京，感觉都是那么好！补充点评 2008年4月27日 ： 记得说下缺点，就是上网要钱！作为五星级酒店，没必要那么小气吧？"',
'"08年4月初住过一夜。总体感觉不错，特别是对着钟山的那一面，隔壁是南京博物馆，也有许多好东西看。就是楼下什么淮扬菜的餐厅贵了点，菜也一般。还想说一句，就是来了几次南京，感觉都是那么好！补充点评 2008年4月27日 ： 记得说下缺点，就是上网要钱！作为五星级酒店，没必要那么小气吧？"',
'08年2月份入住的大床房，非常满意。的确是5星的水平，当时的价格也低。下次有机会还会去。',
'08.3.15及08.3.16住了2天，环境不错的，房间也大，周围环境也安静，晚上不会很吵。但服务比较差。我们住的房间门锁坏了，房卡打不开们，去大堂换了4、5次来回跑，都说弄好了，每次都进不去，到晚上才答应帮我们换了房间，我们说出去回来再搬，305的房卡都给了。结果回来以后却说房间已经给别人了。找了经理，换301是最旁边靠马路的，床头还有窗，不要，竟然要我们住C区，那幢楼整楼都没有人住。经理就一句话，没有空房间，要么就住301，要么就去C区住空楼。搞到凌晨12点，一点诚意都没有，最后商量第二天去305。以后绝对不会再住了，阳朔遍地都是客栈。',
'08.2.9入住该酒店,我觉得酒店其他方面都很好,唯一欠缺的是气派的大堂总是充满了油烟味.',
'07年曾经住过一次，感觉还可以。这次感觉不好，被子、床单太、太、太旧了，早该换新的了。其他服务业都一般。',
'01年间的酒店现在设施还很新啊。位置不错，离广场周边购物都近。携程提供的离机场距离不对，应该至少20公里以上。',
'>三星级的大堂；=零星级的房间；<-三星级的卫生；早餐尚可',
'“十一”开车去的。在宾馆接线员的热情引领下，较容易地找到了它。然而，进入房间后，一切都变了：房间只有一楼的，电视遥控没有的，空调不是全天的，电话拿起不通的，询问服务小姐一问三不知的，旅游咨询是空的，住了三天两夜是一尘不变的。不过，宾馆餐厅的菜好象比外面的土菜馆烹饪得好一些，但是价格……不作评论！下次再也不去喽！',
'“差“就一个字！以后再也不去这里了。价格还贵的离谱，感觉被坑了。',
'"??攴癫善??踬ゴ督???T ??憩桶陇?y最锋??疑湮散滇 ?B仅竭船腔挲????腔媪??散奥祥??湮散 ?B仅竭船 ??船?c陶お?? ??挲 耋硐猁""?y最""??滇 斓?B仅憩???? 祥眭耋□剩! 耋祥眭耋 腔督???I ?肴??B仅猁疑?c??! 剩□ 滇腔?r紧??疑祥饶踬"',
'＊服务人员态度差，效率底；＊房间小，床不舒服，椅子是烂的；＊结帐，查房速度极慢；＊＊＊结论＊＊＊＊＊＊绝对不再光顾＊＊＊',
'（1）酒店册子介绍说房间内提供饮用水，水壶内没有水，给前台提意见。前台说饮用水就是卫生间的自来水（太恶心了），可以叫服务员来为我加水。冰箱内150毫升的国产饮用水要收费10元（外面买也就1-2元的饮用水）。（2）房间内收费的物品非常多，拖鞋（有免费拖鞋），袜子，等等，还有会动的套套，盒子上的文字这么写的。想的这么周全，为什么不提供饮用水呢？即使按平价收费，顾客也是情愿的。（3）给大堂经理提意见，也是狡辩加爱理不理的。（4）房间内的加湿器，对我这个南方人非常好。',
'(1)房间卫生干净空间大!(2)早餐美味风富菜色多!']*10

labels = []

bert_model = BertVector(pooling_strategy="REDUCE_MEAN", max_seq_len=200)

init_time = time.time()

# 对上述句子进行预测
for text in texts:

    # 将句子转换成向量
    vec = bert_model.encode([text])["encodes"][0]
    x_train = np.array([vec])

    # 模型预测
    predicted = load_model.predict(x_train)
    y = np.argmax(predicted[0])
    label = 'Y' if y else 'N'
    labels.append(label)

cost_time = time.time() - init_time
print("Average cost time: %s." % (cost_time/len(texts)))

for text, label in zip(texts, labels):
    print('%s\t%s' % (label, text))

df = pd.DataFrame({ "是否属于出访类事件": labels,'句子':texts})
df.to_excel('./output/sentiment_result.xlsx', index=False)